<!DOCTYPE html>
<html>
<head>
	<title>Bowz.cc - The best cheat for CS:GO!</title>
	<link href="https://fonts.googleapis.com/css?family=Mina:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bowz.css">
	<meta charset="utf-8" />
	<meta name="keywords" content="cheat, bowz.cc, BOWZ.CC, csgo free cheat, cheat para csgo de graça" />
	<meta name="description" content="Hello, this is the site of the best cheat for CS:GO, Bowz.cc! Choose it, and never get banned!" />
	<meta name="author" content="SharphayC" />
</head>
<body>
	<div id=divprincipal>	
		<div id=divheader>
			<header>
				<h1 id=bowzh1>Welcome to the Bowz.cc site!</h1>
				<nav>
					<ul class="lista">
						<li class="obj"><a href="" class="link">Forum</a></li>
						<li class="obj"><a href="shop.html" class="link">Shop</a></li>
						<li class="obj"><a href="" class="link">Screenshots</a></li>
						<li class="obj"><a href="https://discord.gg/awcqSga" target="_blank" class="link">Discord</a></li>
					</ul>
				</nav>
			</header>
		</div>
		<div id=divaside>
			<aside>
				<ul>
					<li><a href="" class="link"><strong>Facebook</strong></a></li>
					<li><a href="" class="link"><strong>Steam Group</strong></a></li>
					<li><a href="" class="link"><strong>Twitter</strong></a></li>
				</ul>
			</aside>
		</div>
		<section>
			<h2><strong>About the cheat</strong></h2>
			<p id=p>The Bowz.cc cheat was coded by SharphayC coder in Python and C++, the only cheat with two programming languages used.<br>The most powerfull protection for VAC, GC and ESEA servers. Go to the "Shop" menu to see the prices. Thanks!</p>
			<h3 class="h3">Undetected</h3>
			<h3 class="h3">Never a client get banned</h3>
			<h3 class="h3">Bypass GC included</h3>
			<h3 class="h3">Skin changer updated everyday!</h3>
			<h3 class="h3">CFG for:<br>HVH<br>Legit<br>Rage<br><em>Are included!</em></h3>
		</section>
		<article>
			<h2 id=videos>Some videos:</h2>
		</article>
	</div>
</body>
</html>		